GreenScreen/GreenScreenApp/Views/MainView.xaml

<Window x:Class="GreenScreen.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenScreen.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
          Title="View" Height="600" Width="1000"
        ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg"/>
    </Window.Background>
    <Grid>
        <!-->Main Grid<!-->

        <Grid HorizontalAlignment="Left" Width="994" Height="85" VerticalAlignment="Top" Opacity="0.4">
            <!-->Title Grind Background<!-->
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF55B93F" Offset="0.49"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid Margin="0,0,0,486" HorizontalAlignment="Right" Width="994" Height="85" VerticalAlignment="Bottom">
            <!-->Tilte Grid<!-->
            <Label Content="Green Screen Remover" HorizontalAlignment="Center" Height="79.614" Margin="89.25,0,98.25,5.386" VerticalAlignment="Center" Width="806.5" FontFamily="/GreenScreen;component/Views/Resources/#Orbitron" FontSize="60" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="486" Margin="0,85,0,0" VerticalAlignment="Top" Width="190" Opacity="0.4">
            <!-->Menu Grid Background<!-->
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF55B93F" Offset="0.51"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="486" Margin="0,85,0,0" VerticalAlignment="Top" Width="190">
            <!-->Menu Grid<!-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>


            <Button x:Name="OpenBmp" Content="SELECT FILE" HorizontalAlignment="Left" Height="35" Margin="10,20,0,0" VerticalAlignment="Top" Width="155" FontFamily="/GreenScreen;component/Views/Resources/#Big Shoulders Display Medium" FontSize="28" RenderTransformOrigin="0.5,0.5" Grid.Row="0" Background="#FFCFD6C9" Grid.ColumnSpan="2" FontWeight="Bold"/>

            <Label Content="LIBRARY" HorizontalAlignment="Center" Margin="42.825,0.012,42.825,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="98" FontFamily="/GreenScreen;component/Views/Resources/#Orbitron" RenderTransformOrigin="0.291,0.556" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold"/>

            <Button x:Name="AssemblerDllSelect"  Content="Assembler DLL" HorizontalAlignment="Left" Height="24" Margin="24,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" Background="#FFAFBDA5" Opacity="0.975" FontFamily="/GreenScreen;component/Views/Resources/#Big Shoulders Display Medium" FontSize="16" Foreground="Black" BorderBrush="Black" Grid.ColumnSpan="2"/>
            <Button x:Name="CppDllSelect" Content="C++ DLL" HorizontalAlignment="Left" Height="21" Margin="24,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" Background="#FFAFBDA5" Opacity="0.975" FontFamily="/GreenScreen;component/Views/Resources/#Big Shoulders Display Medium" FontSize="16" Foreground="Black" BorderBrush="Black" Grid.ColumnSpan="2"/>

            <Label Content="EXECUTION TIME" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Top" Height="30" Grid.Row="3" RenderTransformOrigin="0.125,0.548" Width="155" FontFamily="/GreenScreen;component/Views/Resources/#Orbitron" FontSize="14" FontWeight="Bold" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="Time" Text="{Binding ExecutionTime}"  Height="21" Margin="24,0,16,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/GreenScreen;component/Views/Resources/#Orbitron" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
            <TextBlock Height="26" Margin="24,5,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/GreenScreen;component/Views/Resources/#Orbitron" FontWeight="Bold" FontSize="14"><Run Text="THREADS:"/></TextBlock>
            <TextBlock x:Name="ThreadsAmount" Text="{Binding ThreadsText}" Height="21" Margin="0,5,42,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/GreenScreen;component/Views/Resources/#Orbitron" FontWeight="Bold" FontSize="14"  Grid.Column="1"/>

            <Slider Value="{Binding ThreadsAmount}"  HorizontalAlignment="Left" Height="20" Margin="12,6,0,0" Grid.Row="6" VerticalAlignment="Top" Width="151" Maximum="64" Minimum="1" IsDirectionReversed="True" Foreground="Black" SmallChange="0" Cursor="None" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Button x:Name="RunAlgorithm" Content="RUN" HorizontalAlignment="Left" Height="35" Margin="13,7,0,0" VerticalAlignment="Top" Width="155" FontFamily="/GreenScreen;component/Views/Resources/#Big Shoulders Display Medium" FontWeight="Bold" FontSize="28" Background="#FFCFD6C9" RenderTransformOrigin="0.5,0.5" Grid.Row="7" Grid.ColumnSpan="2"/>

            <Button x:Name="SavePicture" Content="SAVE" HorizontalAlignment="Left" Height="35" Margin="13,0,0,0" VerticalAlignment="Top" Width="155" FontFamily="/GreenScreen;component/Views/Resources/#Big Shoulders Display Medium" FontWeight="Bold" FontSize="28" Background="#FFCFD6C9" RenderTransformOrigin="0.492,1.781" Grid.Row="8" Grid.ColumnSpan="2"/>
            <TextBlock Height="32" Margin="26.543,0,29.65,5" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="/GreenScreen;component/Views/Resources/#Orbitron" FontWeight="Bold" FontSize="14                        " Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="SELECT COLOR" IsEnabled="False"/>

            <xctk:ColorPicker Name="RemoveColorPicker" SelectedColor="{Binding ChosenColor}"  ColorMode="ColorCanvas" DisplayColorAndName="True" Grid.Row="10" Grid.ColumnSpan="2" Margin="13,0,16,37"></xctk:ColorPicker>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="45.0" Margin="190,85,0,0" VerticalAlignment="Top" Width="804" Background="#FF55B93F" Opacity="0.4">
            <!-->Picture Title Grid Background<!-->
        </Grid>

        <Grid HorizontalAlignment="Left" Height="45.0" Margin="190,85,0,0" VerticalAlignment="Top" Width="804">
            <!-->Picture Title Grid<!-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="AFTER" HorizontalAlignment="Left" Height="34.866" Margin="151.833,0,0,0" VerticalAlignment="Top" Width="108.5" FontFamily="/GreenScreen;component/Views/Resources/#Orbitron" FontSize="22" RenderTransformOrigin="0.12,0.609" Grid.Column="1"/>
            <Label Content="BEFORE" HorizontalAlignment="Center" Height="34.866" Margin="3,3.125,0,0" VerticalAlignment="Top" Width="115" FontFamily="/GreenScreen;component/Views/Resources/#Orbitron" FontSize="22" RenderTransformOrigin="0.542,0.277" Grid.Column="0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="391.5" Margin="190,130,0,0" VerticalAlignment="Top" Width="804">

            <Grid HorizontalAlignment="Left" Height="391.5" Margin="392,0,0,0" VerticalAlignment="Top" Width="20.0" Background="#FF55B93F" Opacity="0.4">
                <!-->Middle column separating images<!-->
            </Grid>
            <Grid HorizontalAlignment="Right" Height="391.5" VerticalAlignment="Bottom" Width="392" Margin="0,0,412,0">
                <!-->Before image<!-->
                <Image Source="{Binding InputPicturePath, Mode=OneWay}" HorizontalAlignment="Left" Height="391.5" VerticalAlignment="Top" Width="392" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
            </Grid>
            <Grid HorizontalAlignment="Right" Height="391.5" VerticalAlignment="Bottom" Width="392">
                <!-->After image<!-->
                <Image Source="{Binding BitmapImage, Mode=OneWay}" HorizontalAlignment="Left" Height="391.5" VerticalAlignment="Top" Width="392" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
            </Grid>

        </Grid>
        <Grid HorizontalAlignment="Left" Margin="190,521.5,0,0" Width="804" Opacity="0.4">
            <!-->Footer grid<!-->
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.486"/>
                    <GradientStop Color="#FF55B93F" Offset="0.127"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="github.com/latusikl/GreenScreenRemover" FontFamily="/GreenScreen;component/Views/Resources/#Orbitron" Margin="504,0,0,0" FontWeight="Bold"/>
        </Grid>




    </Grid>
</Window>

